ColorGamutAppNet/ImageDisplayWindow.xaml

<hc:GlowWindow x:Class="ColorGamutAppNet.ImageDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorGamutAppNet"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="示例图像" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" >
                <Path Stroke="Red" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" Data="M0,0 L30,0"/>
                <TextBlock Margin="10" Foreground="Red" Text="测试" Style="{StaticResource TextBlockSubTitleBold}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Path Stroke="Green" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" Data="M0,0 L30,0"/>
                <TextBlock Margin="10" Foreground="Green" Text="标准" Style="{StaticResource TextBlockSubTitleBold}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Path Stroke="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" Data="M0,0 L30,0"/>
                <TextBlock Margin="10" Foreground="Blue" Text="对标覆盖" Style="{StaticResource TextBlockSubTitleBold}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="5" Text="放大倍数：" Style="{StaticResource TextBlockDefaultBold}"/>
                <hc:NumericUpDown Name="zoomNum" Maximum="500" Minimum="0" Value="400"/>
            </StackPanel>
        </StackPanel>
        <Canvas x:Name="plotCanvas" ClipToBounds="True"
                     Margin="10">
            <!--<Rectangle x:Name="plotArea" Width="300" Height="250"
                           Stroke="Black" StrokeThickness="1"/>-->
            <!--<Polyline VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Red" StrokeThickness="2" Points="340,160 132.5,345 75,30 340,160">
                
            </Polyline>-->
        </Canvas>
    </Grid>
</hc:GlowWindow>
